.login {
  background-color: #222222;
  height: 100%;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 310px;
  background: url('../../../static/imges/login.jpeg') no-repeat;
  background-size: 100% 100%;
  background-position: center;
  .login_signup {
    width: 500px;
    height: 707px;
    margin: 0 auto;
    .at-tabs__item-underline{
      display: none;
    }
    .at-tabs__header {
      background-color: #222222;
    }
    .at-tabs__item {
      font-family: Helvetica;
      font-size: 48px;
      color: #666666;
      letter-spacing: -2px;
      text-align: center;
      line-height: 64px;
    }
    .at-tabs__item--active {
      color: #FFFFFF;
    }
  }
}